﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\LawyerEngine\Assets\AssetHolder.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Assets\AssetManager.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Config.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Core\Game.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Core\GameEngine.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Core\GameSettings.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Core\State.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Entity\Entity.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Entity\EntityManager.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Event\EventCondition.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Event\Trigger.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Graphics\Font.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Graphics\Text.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Graphics\Texture.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Graphics\TextureAtlas.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Graphics\TextureRegion.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\LawyerEngine.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\UI\Button.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\UI\GUI.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\UI\Skin.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\UI\Style.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\UI\TextButton.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\UI\Widget.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Utils\ArrayUtils.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Utils\Filesystem.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Utils\FPS.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Utils\Log.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Utils\StringUtils.hpp" />
    <ClInclude Include="..\..\include\LawyerEngine\Utils\Utils.hpp" />
    <ClInclude Include="..\..\include\TinyXML\tinyxml2.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\include\TinyXML\tinyxml2.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Core\GameEngine.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Core\State.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Entity\Entity.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Entity\EntityManager.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Event\EventCondition.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Event\GameControllerButtonTrigger.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Event\KeyboardTrigger.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Event\Trigger.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Graphics\Font.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Graphics\Text.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Graphics\Texture.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Graphics\TextureAtlas.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Graphics\TextureRegion.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\UI\Button.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\UI\GUI.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\UI\Skin.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\UI\TextButton.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\UI\Widget.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Utils\ArrayUtils.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Utils\Filesystem.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Utils\FPS.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Utils\Log.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Utils\StringUtils.cpp" />
    <ClCompile Include="..\..\src\LawyerEngine\Utils\Utils.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{040AD0CD-8B1E-4724-8AEB-8C492B565E2C}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>LawyerEngine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(ProjectDir)..\..\include;$(IncludePath)</IncludePath>
    <SourcePath>$(ProjectDir)..\..\src\LawyerEngine;$(VC_SourcePath);</SourcePath>
    <TargetName>$(ProjectName)-d</TargetName>
    <OutDir>$(SolutionDir)..\lib\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <SourcePath>$(ProjectDir)..\..\src\LawyerEngine;$(VC_SourcePath);</SourcePath>
    <IncludePath>$(ProjectDir)..\..\include;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)..\lib\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SDL2_PATH)\include;$(SDL2_IMAGE_PATH)\include;$(SDL2_TTF_PATH)\include</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SDL2_PATH)\lib\x86;$(SDL2_IMAGE_PATH)\lib\x86;$(SDL2_TTF_PATH)\lib\x86</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2_image.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;LW_SYSTEM_WINDOWS;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SDL2_PATH)\include;$(SDL2_IMAGE_PATH)\include;$(SDL2_TTF_PATH)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SDL2_PATH)\lib\x86;$(SDL2_IMAGE_PATH)\lib\x86;$(SDL2_TTF_PATH)\lib\x86</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2_image.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>