﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LawyerEngine", "LawyerEngine\LawyerEngine.vcxproj", "{040AD0CD-8B1E-4724-8AEB-8C492B565E2C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LawyerEngineTest", "LawyerEngineTest\LawyerEngineTest.vcxproj", "{D49A5FD9-4A6B-41DE-81F7-60AF84DA4508}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{040AD0CD-8B1E-4724-8AEB-8C492B565E2C}.Debug|Win32.ActiveCfg = Debug|Win32
		{040AD0CD-8B1E-4724-8AEB-8C492B565E2C}.Debug|Win32.Build.0 = Debug|Win32
		{040AD0CD-8B1E-4724-8AEB-8C492B565E2C}.Release|Win32.ActiveCfg = Release|Win32
		{040AD0CD-8B1E-4724-8AEB-8C492B565E2C}.Release|Win32.Build.0 = Release|Win32
		{D49A5FD9-4A6B-41DE-81F7-60AF84DA4508}.Debug|Win32.ActiveCfg = Debug|Win32
		{D49A5FD9-4A6B-41DE-81F7-60AF84DA4508}.Debug|Win32.Build.0 = Debug|Win32
		{D49A5FD9-4A6B-41DE-81F7-60AF84DA4508}.Release|Win32.ActiveCfg = Release|Win32
		{D49A5FD9-4A6B-41DE-81F7-60AF84DA4508}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
