<skin atlas="skinAtlas.xml">
  <fonts>
    <font name="default" file="VeraMono.ttf" />
    <font name="mainFont" ref="default" />
  </fonts>

  <colors>
    <color name="black" r="0" g="0" b="0" a="255" />
    <color name="white" r="255" g="255" b="255" a="255" />
    <color name="red" r="255" g="0" b="0" a="255" />
    <color name="green" r="0" g="255" b="0" a="255" />
    <color name="blue" r="0" g="0" b="255" a="255" />
    
    <color name="default" ref="white" />
  </colors>

  <buttons>
    <button name="default">
      <up index="0">button</up>
      <over index="1">button</over>
      <down index="2">button</down>
      <checked index="3">button</checked>
      <disabled index="4">button</disabled>
    </button>
    <button name="test" ref="default">
      <up index="1">button</up>
      <over index="2">button</over>
    </button>
  </buttons>

  <textbuttons>
    <textbutton name="default" extends="button:default">
      <font>default</font>
      <color>default</color>
    </textbutton>
  </textbuttons>
  
</skin>